---
layout: post # Ganti layout sesuai dengan yang kamu gunakan
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="google-site-verification"
      content="E-CWiRntPMXFYasLdqHw-QI9miQb3XNckb81Kr66q2g"
    />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>{{ page.title }}</title>
    <meta name="description" content="{{ page.description }}" />
    <meta
      name="keywords"
      content="HMTI DPC Kaliabang, HMTI Kaliabang, DPC Kaliabang, News HMTI DPC Kaliabang"
    />

    <!-- Favicons -->
    <link href="/assets/logo-himpunan.png" rel="icon" />
    <link href="/assets/logo-himpunan.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
    <!-- Option 1: Include in HTML -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      href="{{ site.baseurl }}/assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="{{ site.baseurl }}/assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Main CSS File -->
    <link href="{{ site.baseurl }}/assets/css/main.css" rel="stylesheet" />
    <style>
      /*--------------------------------------------------------------
      # Global Footer
      --------------------------------------------------------------*/
      .footer {
        color: var(--default-color);
        background-color: var(--background-color);
        font-size: 14px;
        padding-bottom: 50px;
        position: relative;
      }

      .footer .footer-newsletter {
        background-color: color-mix(
          in srgb,
          var(--heading-color),
          transparent 95%
        );
        padding: 50px 0;
      }

      .footer .footer-newsletter h4 {
        font-size: 24px;
      }

      .footer .footer-newsletter .newsletter-form {
        margin-top: 30px;
        margin-bottom: 15px;
        padding: 6px 8px;
        position: relative;
        background-color: color-mix(
          in srgb,
          var(--background-color),
          transparent 50%
        );
        border: 1px solid
          color-mix(in srgb, var(--default-color), transparent 90%);
        box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
        display: flex;
        transition: 0.3s;
        border-radius: 50px;
      }

      .footer .footer-newsletter .newsletter-form:focus-within {
        border-color: var(--accent-color);
      }

      .footer .footer-newsletter .newsletter-form input[type="email"] {
        border: 0;
        padding: 4px;
        width: 100%;
        background-color: color-mix(
          in srgb,
          var(--background-color),
          transparent 50%
        );
        color: var(--default-color);
      }

      .footer
        .footer-newsletter
        .newsletter-form
        input[type="email"]:focus-visible {
        outline: none;
      }

      .footer .footer-newsletter .newsletter-form input[type="submit"] {
        border: 0;
        font-size: 16px;
        padding: 0 20px;
        margin: -7px -8px -7px 0;
        background: var(--accent-color);
        color: var(--contrast-color);
        transition: 0.3s;
        border-radius: 50px;
      }

      .footer .footer-newsletter .newsletter-form input[type="submit"]:hover {
        background: color-mix(in srgb, var(--accent-color), transparent 20%);
      }

      .footer .footer-top {
        padding-top: 50px;
      }

      .footer .social-links a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid
          color-mix(in srgb, var(--default-color), transparent 50%);
        font-size: 16px;
        color: color-mix(in srgb, var(--default-color), transparent 20%);
        margin-right: 10px;
        transition: 0.3s;
      }

      .footer .social-links a:hover {
        color: var(--accent-color);
        border-color: var(--accent-color);
      }

      .footer h4 {
        font-size: 16px;
        font-weight: bold;
        position: relative;
        padding-bottom: 12px;
      }

      .footer .footer-links {
        margin-bottom: 30px;
      }

      .footer .footer-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .footer .footer-links ul i {
        margin-right: 3px;
        font-size: 12px;
        line-height: 0;
        color: var(--accent-color);
      }

      .footer .footer-links ul li {
        padding: 10px 0;
        display: flex;
        align-items: center;
      }

      .footer .footer-links ul li:first-child {
        padding-top: 0;
      }

      .footer .footer-links ul a {
        display: inline-block;
        color: color-mix(in srgb, var(--default-color), transparent 20%);
        line-height: 1;
      }

      .footer .footer-links ul a:hover {
        color: var(--accent-color);
      }

      .footer .footer-about a {
        color: var(--heading-color);
        font-size: 28px;
        font-weight: 600;
        text-transform: uppercase;
        font-family: var(--heading-font);
      }

      .footer .footer-contact p {
        margin-bottom: 5px;
      }

      .footer .copyright {
        padding-top: 25px;
        padding-bottom: 25px;
        border-top: 1px solid
          color-mix(in srgb, var(--default-color), transparent 90%);
      }

      .footer .copyright p {
        margin-bottom: 0;
      }

      .footer .credits {
        margin-top: 6px;
        font-size: 13px;
      }
    </style>
  </head>
  <body class="index-page">
    <header
      id="header"
      class="header d-flex align-items-center fixed-top"
      style="background-color: rgb(40 58 90)"
    >
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center"
      >
        <a
          href="https://hmtikaliabang.vercel.app"
          class="logo d-flex align-items-center me-auto"
        >
          <img
            src="{{ site.baseurl }}/assets/logo-himpunan.png"
            alt="Logo HMTI"
          />
          <h1 class="sitename">HMTI News</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="/">Beranda</a></li>
            <li>
              <a href="https://hmtikaliabang.vercel.app#about">Tentang</a>
            </li>
            <li>
              <a href="https://hmtikaliabang.vercel.app#divisi">Divisi</a>
            </li>
            <li>
              <a href="https://hmtikaliabang.vercel.app#team">Tim Kami</a>
            </li>
            <li>
              <a href="https://hmtikaliabang.vercel.app#contact">Bengkel IT</a>
            </li>
            <li><a href="https://hmtikaliabang.vercel.app/join">Join HMTI</a></li>

            <li><a href="https://news-hmtikaliabang.vercel.app">Berita</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- News Section -->
      <section class="content-article">
        <div class="container">
          <h3>{{ page.title }}</h3>
          <div class="row">
            <!-- Konten Berita di Kiri -->
            <div class="col-md-8">
              <div class="content-news">{{ content | markdownify }}</div>
            </div>

            <!-- Bagian Samping di Kanan -->
            <div class="col-md-4">
              <aside class="aside-section">
                <h3>Recent Posts</h3>
                <ul class="list-unstyled">
                  {% for post in site.posts %}
                  <li>
                    <a href="{{ post.url }}" class="aside-link"
                      >{{ post.title }}</a
                    >
                  </li>
                  {% endfor %}
                </ul>
              </aside>
            </div>
            <!-- /Bagian Samping -->
          </div>
        </div>
      </section>
      <!-- /News Section -->
    </main>

       <!-- Comment Section -->
       <section style="background-color: rgb(40 58 90);">
        <div class="container">
          <div id="disqus_thread"></div>
          <script>
              /**
              *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
              *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
              /*
              var disqus_config = function () {
              this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
              };
              */
              (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://zidanherlangga.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
      </section>
      <!-- /Comment Section -->

    <footer id="footer" class="footer">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="d-flex align-items-center">
              <img
                src="{{ site.baseurl }}/assets/logo-himpunan.png"
                alt="Logo HMTI"
                height="80"
              />
              <span class="ms-4 sitename">HMTI</span>
            </a>
            <div class="footer-contact mt-5">
              <p>Jl. Raya Kaliabang N0.8 Perwira Bekasi Utara 17142 Bekasi</p>
              <p>West Java, Indonesia</p>
              <p class="mt-3">
                <strong>Telp:</strong> <span>+62 21 88985633</span>
              </p>
              <p>
                <strong>Email:</strong> <span>hmti.kaliabang@gmail.com</span>
              </p>
            </div>
          </div>

          <div class="col-lg-2 col-md-12 mt-5">
            <h4>About:</h4>
            <div class="footer-links d-flex flex-column">
              <a href="https://www.bsi.ac.id/indexkoe_yht.php" target="_blank"
                >BSI Universitas</a
              >
              <a
                href="https://pusatinformasi.kampusmerdeka.kemdikbud.go.id/hc/id"
                target="_blank"
                >Kampus Merdeka</a
              >
            </div>
          </div>

          <div class="col-lg-2 col-md-12 mt-5">
            <h4>Follow Us:</h4>
            <div class="social-links d-flex">
              <a href=""><i class="bi bi-whatsapp"></i></a>
              <a href="https://www.instagram.com/hmti.kaliabang/"
                ><i class="bi bi-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span>
          <strong class="px-1 sitename">HMTI DPC Kaliabang</strong>
          <span>All Rights Reserved</span>
        </p>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
    >
      <i class="bi bi-arrow-up-short"></i>
    </a>

    <!-- Vendor JS Files -->
    <script src="{{ site.baseurl }}/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="{{ site.baseurl }}/assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
